<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9842975D-2592-4021-B5E5-38C72AD14499}" Label="" LastModificationDate="1604535483" Name="FlowerFriends" Objects="71" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9842975D-2592-4021-B5E5-38C72AD14499</a:ObjectID>
<a:Name>FlowerFriends</a:Name>
<a:Code>FlowerFriends</a:Code>
<a:CreationDate>1604534423</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {B7040CE9-F5FF-4442-8AB9-56A30CE706B6}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>81D0BA5B-221F-49EC-A79B-519AF8D7F1D9</a:ObjectID>
<a:Name>FlowerFriends</a:Name>
<a:Code>FlowerFriends</a:Code>
<a:CreationDate>1604535357</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535357</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B7040CE9-F5FF-4442-8AB9-56A30CE706B6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>3FCACC74-7D42-4679-B2F3-1E08E10D7CF6</a:ObjectID>
<a:Name>FlowerFriends</a:Name>
<a:Code>FlowerFriends</a:Code>
<a:CreationDate>1604535424</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B7040CE9-F5FF-4442-8AB9-56A30CE706B6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>1DD52689-32B4-477A-A0FC-A2C690B63365</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1604534424</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {A3BE8A6C-2626-4DCE-A4C8-988D6F68FBEF}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Rect>((-10610,-1575), (-4086,8175))</a:Rect>
<a:ListOfPoints>((-7237,8175),(-7237,3804),(-7462,3804),(-7462,-1575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1604535429</a:ModificationDate>
<a:Rect>((-4012,-5896), (14175,10650))</a:Rect>
<a:ListOfPoints>((-4012,-4650),(9938,-4650),(9938,10650))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1604535429</a:ModificationDate>
<a:Rect>((-5587,9175), (9863,11221))</a:Rect>
<a:ListOfPoints>((-5587,9975),(9863,9975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1604535426</a:ModificationDate>
<a:Rect>((-17887,10725), (2513,23550))</a:Rect>
<a:ListOfPoints>((-9337,10725),(-9337,14586),(-6037,14586),(-6037,23550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1604535438</a:ModificationDate>
<a:CenterTextOffset>(150, 2250)</a:CenterTextOffset>
<a:Rect>((-11324,-20523), (4913,-7500))</a:Rect>
<a:ListOfPoints>((-6562,-7500),(-6562,-19350),(4913,-19350))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1604535428</a:ModificationDate>
<a:Rect>((-30216,7829), (-17354,21000))</a:Rect>
<a:ListOfPoints>((-17354,9075),(-27329,9075),(-27329,21000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1604535424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18777,7090), (-3347,12558))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1604535426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6259,21040), (9633,26508))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1604535429</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8428,8500), (23598,12499))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1604535428</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35281,18376), (-20445,22870))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1604535435</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3342,-21873), (17584,-17874))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1604535424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21324,-11469), (-2000,-1131))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>E8757705-9F30-4E81-B204-B333DF209DA0</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1604534447</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {6911CB9E-61E0-44EE-BC0A-D739A51E44ED}</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>56DD3A32-FB14-4133-A008-BA63CD6836FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {D75F82D3-8BBA-4EA2-A5C4-A8577670B91D}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>F980A4C8-E963-47D3-933E-15E6B1BA56D6</a:ObjectID>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {20DF0461-2A8E-4CED-9FA8-53B24B4CB0BC}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D22190CA-50CE-4EF2-8E4E-7B5C78DC6951</a:ObjectID>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {E2C77679-47A4-4526-AB73-32FBB939C8BB}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>84ECE353-78B0-40A3-8EA6-247F9FA0ED07</a:ObjectID>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {180EFB83-AB55-4788-B8B2-EDA52D2896A1}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0720F198-8F04-4E3C-BDAA-76FCC26C2736</a:ObjectID>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {28922D4F-BD24-43E8-AB95-E18E22252477}</a:History>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>650B0274-745E-4085-9B5B-B112C8C0FD9A</a:ObjectID>
<a:Name>FollowUser</a:Name>
<a:Code>FollowUser</a:Code>
<a:CreationDate>1604534463</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {D165E7B5-5B15-405A-B33A-05FDEFEDFB18}</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>AB63FD06-C34F-492F-855F-C09B387B6090</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {167C7E21-DEAD-4536-AED3-396330F4B2C9}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>9CE2E9A5-95F8-425E-9B71-97739E799851</a:ObjectID>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {0D970FB6-A2C0-485A-B148-7C57BE32D0C6}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B6383605-DC3C-48F8-A299-B8559F58DFD2</a:ObjectID>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {FA3A9B17-2FEF-47C7-8CA5-DE18DC310408}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E154CB74-3D55-40F5-B420-0EB458430062</a:ObjectID>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {2E6CBF47-9DDA-45CD-8C28-06E041BB0BD9}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0BF805D0-F16D-4E34-B8B4-052C64EA095B</a:ObjectID>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {362127D0-7A26-4C8F-8B05-FC5832CC330D}</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>D2DBDE58-DDE2-45C8-BDE0-607659A44526</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1604534464</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {432D3728-375F-48C0-9EAC-F83361B0DE87}</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>57C2060D-89B1-4823-89AF-073B006D75B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604535044</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {0AAA2CDA-BD2B-45D5-B252-DA9F4F1E8189}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>7CE86F81-3EEC-4CC3-AA89-CD934C16AE5E</a:ObjectID>
<a:CreationDate>1604535044</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {3DA8B488-0071-4CBB-9F6E-850DABC08CBC}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D1FA2BEA-0756-4D0C-82BC-617789A8C498</a:ObjectID>
<a:CreationDate>1604535044</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {B6A56252-04EB-4C06-A936-C85929EF7A88}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>0D61D70A-2DE2-4221-9D5C-D01ADDA42184</a:ObjectID>
<a:Name>Plant</a:Name>
<a:Code>Plant</a:Code>
<a:CreationDate>1604534465</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {308F34C1-03F5-4186-85C6-878E76AD30FD}</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>E18E9786-15B7-4BE7-B2D3-041ECAA7789D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604534993</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {491A28F4-617F-4483-9695-EEB7FDA246ED}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>AF64C82C-2444-4F6D-B799-BCD978E21F1B</a:ObjectID>
<a:CreationDate>1604534993</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {4F1C8FD9-D154-4AD5-98CB-6B23044C47B2}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>71071953-9E6E-45EB-836F-A1A26D68529A</a:ObjectID>
<a:CreationDate>1604534993</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {D9645865-DDF4-4172-A74E-70C518140E71}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>79BB12F9-C802-4A05-B5D6-CD33D5094512</a:ObjectID>
<a:CreationDate>1604534993</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {71BE1473-1E93-491E-88E9-3A04E54E824F}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>81784429-47C1-4E7D-9C7D-3ADC6A72F591</a:ObjectID>
<a:Name>ArticleType</a:Name>
<a:Code>ArticleType</a:Code>
<a:CreationDate>1604534465</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {945D12BA-DF04-44F0-986C-A9B716B5218A}</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>CA7154E6-3ADA-4C61-817F-3DAD066269B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604534936</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {17B39191-55D4-4335-B2BE-158EAB3FDA5D}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>D9464ECC-430C-44C8-AE52-106CF1E2FEE2</a:ObjectID>
<a:CreationDate>1604534936</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {1E1E2C09-BA47-48D8-B04C-6AA3D47C8146}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E8815D33-9E1B-4360-8920-7A47802B66D4</a:ObjectID>
<a:CreationDate>1604534936</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {BEAF4458-2001-4803-BC91-DD37467E3BD9}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>30E1CFF9-3D89-47A0-BCFA-856DA8EC45E3</a:ObjectID>
<a:Name>Article</a:Name>
<a:Code>Article</a:Code>
<a:CreationDate>1604534466</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {33475160-3C9F-42A1-9099-32E8A7B250E8}</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>1DE4099F-696D-4058-AA14-7DD619A28AF7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {07E058DE-3504-4BE8-8680-A262B539F9B4}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>EDB5D972-3E33-4F3A-B561-AA591C6B4038</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {7AB66ED1-AB82-4E16-8131-29478EBF7ACC}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C8FF59D4-1FB8-4827-A36A-85AA683136D2</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {A60E6FC3-6AFE-4DBB-BF34-80A51F9A8A16}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3F7FACA8-BFC9-4D54-BCC7-A120FD7E3FDF</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {8A91C59B-7B09-4F81-965E-575657A338A5}</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1624640B-23B9-4D2C-8021-9720467D5D70</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {BC968CD3-DD70-4DAB-A5BA-7B4E3504327F}</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C3D23660-C192-4AD1-A32C-648DC45072A6</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {3DD02965-AC3D-4A82-BFE9-C99F88439CAB}</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A181B2B3-6E9B-4197-972C-DFCCAEB90090</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {D403440F-F552-406A-A815-D05B34EE7DA4}</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D64997D7-2755-4756-A5CA-566626386949</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {80415B04-375B-415D-88D8-E372E5049F76}</a:History>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8CE2C774-AFA1-4771-9549-A1B92A267603</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {9BED0903-5E67-49AA-8FE3-64ECA65C52E7}</a:History>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CCFFE5E0-3D90-41A2-B61C-120715C26D02</a:ObjectID>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {7F96E5FF-1DCD-47BB-BD92-D7B2C62DA2CA}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>4503FBC5-BF44-4CC2-8C5D-CF1D1D4D3606</a:ObjectID>
<a:Name>USER_ARTICLE</a:Name>
<a:Code>USER_ARTICLE</a:Code>
<a:CreationDate>1604535128</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {7A9A545E-C00E-40F3-829A-0CFA2D2A7A53}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>4824AEFB-81AD-483E-9B53-D4490D00CE97</a:ObjectID>
<a:Name>ARTICLE_COMMENT</a:Name>
<a:Code>ARTICLE_COMMENT</a:Code>
<a:CreationDate>1604535135</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {EACAD09F-EFF3-4823-8C99-4AFA4026A2E8}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>AFDDB8FF-BD79-425D-978C-6D11841EFB8C</a:ObjectID>
<a:Name>USER_COMMENT</a:Name>
<a:Code>USER_COMMENT</a:Code>
<a:CreationDate>1604535140</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {30EBDD47-D7C3-4569-A90B-308C67B61656}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>33F70C2E-B0F3-45F5-A3DB-8010DD587EBC</a:ObjectID>
<a:Name>USER_FOLLOWUSER</a:Name>
<a:Code>USER_FOLLOWUSER</a:Code>
<a:CreationDate>1604535217</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {737BCC00-C302-4543-A9F7-37D2999EBAAF}</a:History>
<a:Entity1ToEntity2Role>USER_FOLLOWUSER</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>USER_FOLLOWUSER</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>33603D62-D4A9-489B-8133-B610F4B9588F</a:ObjectID>
<a:Name>ARTICLE_ARTICLETYPE</a:Name>
<a:Code>ARTICLE_ARTICLETYPE</a:Code>
<a:CreationDate>1604535224</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {F4A27C9A-5409-4FE4-8F48-C824DB5C617E}</a:History>
<a:Entity1ToEntity2Role>ARTICLE_ARTICLETYPE</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>ARTICLE_ARTICLETYPE</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>37E6AF1F-09EB-4967-A369-9A3A8CAC0C35</a:ObjectID>
<a:Name>USER_PLANT</a:Name>
<a:Code>USER_PLANT</a:Code>
<a:CreationDate>1604535295</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {7104A46A-3775-4D0B-98F5-4173405B5D51}</a:History>
<a:Entity1ToEntity2Role>USER_PLANT</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>USER_PLANT</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>8A8F6D2F-42BB-4E04-8CB7-E179F0D21238</a:ObjectID>
<a:Name>UNo</a:Name>
<a:Code>UNo</a:Code>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {20DF0461-2A8E-4CED-9FA8-53B24B4CB0BC}</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>7C97F345-A5EA-48C7-B9CB-ABAA1146FC7D</a:ObjectID>
<a:Name>UName</a:Name>
<a:Code>UName</a:Code>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {E2C77679-47A4-4526-AB73-32FBB939C8BB}</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>BFFA1637-1535-4E85-AD62-0005376596AD</a:ObjectID>
<a:Name>UGender</a:Name>
<a:Code>UGender</a:Code>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {180EFB83-AB55-4788-B8B2-EDA52D2896A1}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>58F1695E-F032-45C2-8AD3-E8259EBF4D8F</a:ObjectID>
<a:Name>USignature</a:Name>
<a:Code>USignature</a:Code>
<a:CreationDate>1604534469</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {28922D4F-BD24-43E8-AB95-E18E22252477}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D6354F48-BE18-4BFF-AB6F-03D4472B2A37</a:ObjectID>
<a:Name>FUNo</a:Name>
<a:Code>FUNo</a:Code>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {0D970FB6-A2C0-485A-B148-7C57BE32D0C6}</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>989A4B92-9018-42A0-A945-8749FCBADF0A</a:ObjectID>
<a:Name>FUName</a:Name>
<a:Code>FUName</a:Code>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {FA3A9B17-2FEF-47C7-8CA5-DE18DC310408}</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>202F2C1D-E51C-47ED-B3BD-8A9C17B7C503</a:ObjectID>
<a:Name>FUGender</a:Name>
<a:Code>FUGender</a:Code>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {2E6CBF47-9DDA-45CD-8C28-06E041BB0BD9}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>0F7A0554-A7C1-473F-8C14-215206182671</a:ObjectID>
<a:Name>FUSignature</a:Name>
<a:Code>FUSignature</a:Code>
<a:CreationDate>1604534646</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {362127D0-7A26-4C8F-8B05-FC5832CC330D}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>601A1F1F-51F1-4603-812D-665571533EF7</a:ObjectID>
<a:Name>ANo</a:Name>
<a:Code>ANo</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {7AB66ED1-AB82-4E16-8131-29478EBF7ACC}</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>46FF0FA0-51B5-44E8-AF62-F0781D0E756B</a:ObjectID>
<a:Name>Acontent</a:Name>
<a:Code>Acontent</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {A60E6FC3-6AFE-4DBB-BF34-80A51F9A8A16}</a:History>
<a:DataType>VA10000</a:DataType>
<a:Length>10000</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0F3772F6-8069-4FF7-A93D-14B2BC699A9A</a:ObjectID>
<a:Name>APicture1</a:Name>
<a:Code>APicture1</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {8A91C59B-7B09-4F81-965E-575657A338A5}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A733F993-77B5-4E25-8394-6A1A1FD89259</a:ObjectID>
<a:Name>APicture2</a:Name>
<a:Code>APicture2</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {BC968CD3-DD70-4DAB-A5BA-7B4E3504327F}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9F929560-371E-4A01-95F1-2F4B9F6FDBCB</a:ObjectID>
<a:Name>APicture3</a:Name>
<a:Code>APicture3</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {3DD02965-AC3D-4A82-BFE9-C99F88439CAB}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>254B1838-17E1-4E67-B373-987EFEE21176</a:ObjectID>
<a:Name>APicture4</a:Name>
<a:Code>APicture4</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {D403440F-F552-406A-A815-D05B34EE7DA4}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>2F62AFAF-4725-48B3-B763-4AE624F520F0</a:ObjectID>
<a:Name>ABrowseNumber</a:Name>
<a:Code>ABrowseNumber</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {80415B04-375B-415D-88D8-E372E5049F76}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>326943AB-05F8-496B-A32E-3A3BE558996C</a:ObjectID>
<a:Name>ALikeNumber</a:Name>
<a:Code>ALikeNumber</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {9BED0903-5E67-49AA-8FE3-64ECA65C52E7}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>988ADEA8-9711-49BA-8D79-4FF8DA8067A2</a:ObjectID>
<a:Name>ATime</a:Name>
<a:Code>ATime</a:Code>
<a:CreationDate>1604534742</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {7F96E5FF-1DCD-47BB-BD92-D7B2C62DA2CA}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1C81D10E-B54D-4EFB-A746-A215AEA8E2A7</a:ObjectID>
<a:Name>ATNo</a:Name>
<a:Code>ATNo</a:Code>
<a:CreationDate>1604534936</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {1E1E2C09-BA47-48D8-B04C-6AA3D47C8146}</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>38763D98-273E-46A6-8500-D1838F376448</a:ObjectID>
<a:Name>ATName</a:Name>
<a:Code>ATName</a:Code>
<a:CreationDate>1604534936</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {BEAF4458-2001-4803-BC91-DD37467E3BD9}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>736B35A2-CEDF-4FA3-B119-A172BF16373F</a:ObjectID>
<a:Name>PNo</a:Name>
<a:Code>PNo</a:Code>
<a:CreationDate>1604534993</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {4F1C8FD9-D154-4AD5-98CB-6B23044C47B2}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>EC7F95B7-D114-42D2-A6E3-206C221E92D2</a:ObjectID>
<a:Name>PName</a:Name>
<a:Code>PName</a:Code>
<a:CreationDate>1604534993</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {D9645865-DDF4-4172-A74E-70C518140E71}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>69829AD1-C79B-4484-A854-3B2C4B561D6A</a:ObjectID>
<a:Name>PPoem</a:Name>
<a:Code>PPoem</a:Code>
<a:CreationDate>1604534993</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {71BE1473-1E93-491E-88E9-3A04E54E824F}</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>0D4C9AAD-2836-4330-92DB-E3904DBB782C</a:ObjectID>
<a:Name>CNo</a:Name>
<a:Code>CNo</a:Code>
<a:CreationDate>1604535044</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {3DA8B488-0071-4CBB-9F6E-850DABC08CBC}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>F8A7FEA5-EC23-4326-BE77-4D86465AEE06</a:ObjectID>
<a:Name>CConent</a:Name>
<a:Code>CConent</a:Code>
<a:CreationDate>1604535044</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535424</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:History>ORG {B6A56252-04EB-4C06-A936-C85929EF7A88}</a:History>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>4C18D7B6-9046-4DE7-A184-2FE7442DA04A</a:ObjectID>
<a:Name>FlowerFriends</a:Name>
<a:Code>FlowerFriends</a:Code>
<a:CreationDate>1604535357</a:CreationDate>
<a:Creator>14768</a:Creator>
<a:ModificationDate>1604535483</a:ModificationDate>
<a:Modifier>14768</a:Modifier>
<a:TargetModelURL>file:///C|/Users/14768/Documents/////FlowerFriends.pdm</a:TargetModelURL>
<a:TargetModelID>B7040CE9-F5FF-4442-8AB9-56A30CE706B6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>